plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id "io.freefair.lombok" version "6.2.0"
}

mainClassName = 'codes.ztereohype.ztereomusic.ZtereoMUSIC'

version '0.0.1+alpha1'

sourceCompatibility = targetCompatibility = 16

repositories {
    mavenCentral()
    maven { url "https://maven.shadew.net/" }
    maven { url "https://m2.dv8tion.net/releases" }
}

dependencies {
    implementation "net.dv8tion:JDA:4.3.0_277"
    implementation "com.sedmelluq:lavaplayer:1.3.77"
    implementation "net.shadew:json:0.1"
}

compileJava.options.encoding = 'UTF-8'