plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'application'
}

version '0.0.2'

sourceCompatibility = targetCompatibility = 17

repositories {
    mavenCentral()
    maven { url "https://maven.shadew.net/" }
    maven { url "https://m2.dv8tion.net/releases" }
}

dependencies {
    implementation "ch.qos.logback:logback-classic:1.2.8"
    implementation "net.dv8tion:JDA:4.3.0_277"
    implementation "com.sedmelluq:lavaplayer:1.3.77"
    implementation "net.shadew:json:0.3"
    implementation "net.shadew:shwutil:1.7.0"

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

shadowJar {
    configurations = [project.configurations.runtimeClasspath]
}

jar {
    dependsOn(shadowJar)
}

mainClassName = 'codes.ztereohype.ztereomusic.ZtereoMUSIC'

compileJava.options.encoding = 'UTF-8'